nl-usage = nl [VOLBA]… [SOUBOR]…
nl-help-help = Vypsat nápovědu.
nl-error-invalid-arguments = Zadány neplatné argumenty.
nl-error-line-number-overflow = přetečení čísla řádku
nl-error-invalid-regex = neplatný regulární výraz
nl-about = Počet řádků souborů
nl-error-could-not-read-line = nebylo možné číst řádek
nl-error-could-not-write = nebylo možné zapsat na výstup
nl-help-body-numbering = použít STYL pro číslování řádků těla
nl-help-line-increment = přírůstek čísla každého z řádků
nl-help-number-format = vložit čísla řádků podle FORMÁT
nl-help-number-separator = přidat ŘETĚZEC za (případné) číslo řádku
nl-help-number-width = pro čísla řádků použít POČET sloupců
nl-error-invalid-numbering-style = neplatný styl číslování: „{ $style }“
nl-error-is-directory = { $path }: Je složka
