nl-about = Numera linhas de arquivos
nl-usage = nl [OPÇÃO]... [ARQUIVO]...
nl-help-help = Exibe informações de ajuda.
nl-help-body-numbering = usa o estilo STYLE para numerar as linhas do corpo
nl-help-section-delimiter = usa CC para separar páginas lógicas
nl-help-footer-numbering = usa o estilo STYLE para numerar as linhas do rodapé
nl-help-header-numbering = usa o estilo STYLE para numerar as linhas do cabeçalho
nl-help-line-increment = incremento do número da linha a cada linha
nl-help-join-blank-lines = um grupo de NUMBER linhas em branco é contado como uma
nl-help-number-format = insere números de linha de acordo com o formato FORMAT
nl-help-no-renumber = não reinicia os números de linha nas páginas lógicas
nl-help-number-separator = adiciona STRING após o (possível) número da linha
nl-help-starting-line-number = número da primeira linha em cada página lógica
nl-help-number-width = usa as colunas NUMBER para os números de linha
nl-error-invalid-arguments = Foram fornecidos argumentos inválidos.
nl-error-could-not-read-line = não foi possível ler linha
nl-error-could-not-write = não foi possível gravar a saída
nl-error-line-number-overflow = transbordamento do número da linha
nl-error-invalid-line-width = Largura inválida do campo do número de linha: ‘{ $value }’: Resultado numérico fora do intervalo
nl-error-invalid-regex = expressão regular inválida
nl-error-invalid-numbering-style = estilo de numeração inválido: '{ $style }'
nl-error-is-directory = { $path }: É um diretório
