tail-usage = tail [FLAGO]... [DOSIERO]...
tail-help-bytes = Nombro de eligotaj bajtoj
tail-status-file-no-such-file = { $file }: { $no_such_file }
tail-is-a-directory = Estas dosierujo
tail-stdin-header = norma enfluo
tail-no-files-remaining = neniu dosiero restas
tail-help-follow-retry = Sama kiel --follow=name --retry
tail-error-invalid-number-of-seconds = nevalida nombro de sekundoj: «{ $source }»
tail-error-invalid-number-of-lines = nevalida nombro de linioj: { $arg }
tail-error-invalid-number-of-bytes = nevalida nombro de bajtoj: { $arg }
tail-error-cannot-open-for-reading = ne povas malfermi «{ $file }» por legado
tail-error-reading-file = eraro dum legado de «{ $file }»: { $error }
tail-help-lines = Nombro de eligotaj linioj
tail-error-invalid-number-overflow = nevalida nombro: { $arg }
tail-no-such-file-or-directory = Ne ekzistas dosiero aŭ dosierujo
tail-bad-fd = Nevalida dosiernumero
tail-error-cannot-open-no-such-file = ne povas malfermi «{ $file }» por legado: { $error }
tail-error-invalid-pid = nevalida procezonumero: { $pid }
tail-error-invalid-pid-with-error = nevalida procezonumero { $pid }: { $error }
tail-error-invalid-number-out-of-range = nevalida nombro: { $arg }: Nombra rezulto ekster gamo
tail-error-option-used-in-invalid-context = opcio uzita en nevalida kunteksto --{ $option }
tail-help-zero-terminated = Liniapartigilo estas nulbajto, ne linifino
tail-error-notify-error = NotifyError: { $error }
tail-error-recv-timeout-error = RecvTimeoutError: { $error }
tail-status-has-become-accessible = { $file } neatingebliĝis
tail-error-cannot-fstat = malsukcesis alvoki «fstat» pri { $file }: { $error }
tail-become-inaccessible = neatingebliĝis
tail-status-file-truncated = { $file }: dosiero estis trunkigita
tail-error-backend-resources-exhausted = risursoj de { $backend } foruziĝis
tail-error-cannot-follow-stdin-by-name = { $stdin } ne estas sekvebla laŭ nomo
tail-status-has-appeared-following-new-file = { $file } aperis; sekvante novan dosieron
tail-status-has-been-replaced-following-new-file = { $file } anstataŭiĝis; sekvante novan dosieron
tail-status-file-became-inaccessible = { $file } { $become_inaccessible }: { $no_such_file }
