fmt-about = Formatera om stycken från indata (eller standard-in) till standard-ut.
fmt-usage = { "[" }OPTION]... [FILE]...
fmt-crown-margin-help = Första och andra raden i stycket kan ha olika indentationer, i vilket fall den första radens indentation bevaras, och varje efterföljande rads indentation matchar den andra raden.
