hashsum-help-zero = fini ĉiun eligan linion per nulbajto, ne linifino
hashsum-help-md5 = uzi MD5
hashsum-help-sha1 = uzi SHA1
hashsum-help-sha224 = uzi SHA224
hashsum-help-sha256 = uzi SHA256
hashsum-help-sha384 = uzi SHA384
hashsum-help-sha512 = uzi SHA512
hashsum-help-sha3 = uzi SHA3
hashsum-help-sha3-224 = uzi SHA3-224
hashsum-help-sha3-256 = uzi SHA3-256
hashsum-help-sha3-384 = uzi SHA3-384
hashsum-help-sha3-512 = uzi SHA3-512
hashsum-help-b2sum = uzi BLAKE2
hashsum-help-b3sum = uzi BLAKE3
hashsum-error-failed-to-read-input = malsukcesis legi enigon
hashsum-usage = hashsum --<digest> [OPCIOJ]... [DOSIERO]...
hashsum-usage-specific = { $utility_name } [OPCIO]... [DOSIERO]...
hashsum-help-shake128 = uzi SHAKE128 kun la grando de eligo specifita de BITS
hashsum-help-shake256 = uzi SHAKE256 kun la grando de eligo specifita de BITS
hashsum-help-tag = krei BSD-stilan kontrolsumon
hashsum-about = Komputi kaj kontroli kontrolsumojn.
hashsum-help-binary-windows = legi aŭ kontroli en duuma reĝimo (apriora)
hashsum-help-binary-other = legi en duuma reĝimo
hashsum-help-text-windows = legi aŭ kontroli en teksta reĝimo
hashsum-help-text-other = legi en teksta reĝimo (apriora)
