hashsum-about = メッセージダイジェストを計算し、照合します。
hashsum-usage = hashsum --<digest> [OPTIONS]... [FILE]...
hashsum-usage-specific = { $utility_name } [OPTION]... [FILE]...
hashsum-help-binary-windows = バイナリモードで読み込みまたは照合します (デフォルト)
hashsum-help-binary-other = バイナリモードで読み込みます
hashsum-help-text-windows = テキストモードで読み込みまたは照合します
hashsum-help-text-other = テキストモードで読み込みます (デフォルト)
hashsum-help-check = FILE からハッシュサムを読み込み、照合します
hashsum-help-tag = BSD 形式のチェックサムを作成します
hashsum-help-quiet = 検証に成功したファイルごとに OK を表示しません
hashsum-help-status = 何も出力しません。ステータスコードで成功を示します
hashsum-help-strict = 不正な形式のチェックサム行の場合、0 以外で終了します
hashsum-help-ignore-missing = ファイルが存在しない場合に失敗したり、ステータスを報告したりしません
hashsum-help-warn = 不正な形式のチェックサム行について警告します
hashsum-help-zero = 各出力行を改行ではなく NUL で終了します
hashsum-help-length = ダイジェスト長をビット単位で指定します。blake2 アルゴリズムの最大値を超えてはならず、8 の倍数である必要があります
hashsum-help-no-names = 出力でファイル名を省略します (GNU/Coreutils にはないオプションです)
hashsum-help-bits = 出力サイズを設定します (SHAKE のみ)
hashsum-help-md5 = MD5 を使用します
hashsum-help-sha1 = SHA1 を使用します
hashsum-help-sha224 = SHA224 を使用します
hashsum-help-sha256 = SHA256 を使用します
hashsum-help-sha384 = SHA384 を使用します
hashsum-help-sha512 = SHA512 を使用します
hashsum-help-sha3 = SHA3 を使用します
hashsum-help-sha3-224 = SHA3-224 を使用します
hashsum-help-sha3-256 = SHA3-256 を使用します
hashsum-help-sha3-384 = SHA3-384 を使用します
hashsum-help-sha3-512 = SHA3-512 を使用します
hashsum-help-shake128 = 出力サイズに BITS を使用して SHAKE128 を使用します
hashsum-help-shake256 = 出力サイズに BITS を使用して SHAKE256 を使用します
hashsum-help-b2sum = BLAKE2 を使用します
hashsum-help-b3sum = BLAKE3 を使用します
hashsum-error-failed-to-read-input = 入力の読み込みに失敗しました
