hashsum-help-binary-other = odczytuje w trybie binarnym
hashsum-help-md5 = używa MD5
hashsum-help-sha1 = używa SHA1
hashsum-help-text-other = odczytuje w trybie tekstowym (domyślnie)
hashsum-about = Oblicza i sprawda podsumowania komunikatów.
hashsum-usage = hashsum --<podsumowanie> [OPCJA]... [PLIK]...
hashsum-help-binary-windows = odczytuje lub sprawdza w trybie binarnym (domyślnie)
hashsum-help-text-windows = odczytuje lub sprawdza w trybie tekstowym
hashsum-help-check = odczytuje sumy haszujące z plików i sprawdza je
hashsum-help-tag = tworzy sumę kontrolną w stylu BSD
hashsum-help-quiet = nie wypisuje OK dla każdego pomyślnie zweryfikowanego pliku
hashsum-help-status = bez wypisywania niczego, kod statusu pokazuje powodzenie
hashsum-help-strict = zakończenie z kodem różnym od zera dla źle sformatowanych wierszy sumy kontrolnej
hashsum-help-ignore-missing = bez zgłaszania błędów ani statusu brakujących plików
hashsum-help-warn = ostrzega o nieprawidłowo sformatowanych wierszach sumy kontrolnej
hashsum-help-zero = kończy każdy wiersz wyjściowy znakiem NUL, a nie znakiem nowego wiersza
hashsum-help-length = długość podsumowania w bitach; nie może przekraczać maksymalnej wartości dla algorytmu BLAKE2 i musi być wielokrotnością 8
hashsum-help-no-names = Pomija nazwy plików w wynikach (opcja niedostępna w GNU Coreutils)
hashsum-help-bits = ustawia rozmiar wyjścia (tylko dla SHAKE)
hashsum-help-sha224 = używa SHA224
hashsum-help-sha256 = używa SHA256
hashsum-help-sha384 = używa SHA384
hashsum-help-sha512 = używa SHA512
hashsum-help-sha3 = używa SHA3
hashsum-help-sha3-224 = używa SHA3-224
hashsum-help-sha3-256 = używa SHA3-256
hashsum-help-sha3-384 = używa SHA3-384
hashsum-help-sha3-512 = używa SHA3-512
hashsum-help-shake128 = używa SHAKE128 wraz z BITAMI do określenia rozmiaru wyjściowego
hashsum-help-shake256 = używa SHAKE256 wraz z BITAMI do określenia rozmiaru wyjściowego
hashsum-help-b2sum = używa BLAKE2
hashsum-help-b3sum = używa BLAKE3
hashsum-error-failed-to-read-input = nie udało się odczytać danych wejściowych
