hashsum-about = Calcula e verifica os valores hash.
hashsum-usage = hashsum --<hash> [OPÇÃO]... [ARQUIVO]...
hashsum-usage-specific = { $utility_name } [OPÇÃO]... [ARQUIVO]...
hashsum-help-binary-windows = lê ou verifica no modo binário (padrão)
hashsum-help-binary-other = lê no modo binário
hashsum-help-text-windows = lê ou verifica no modo texto
hashsum-help-text-other = lê no modo texto (padrão)
hashsum-help-check = lê somas de verificação dos ARQUIVOs e os verifica
hashsum-help-tag = cria uma some de verificação no estilo BSD
hashsum-help-quiet = não exibe OK para cada arquivo verificado com sucesso
hashsum-help-status = não exibe nada, o código de status indica sucesso
hashsum-help-strict = retorna um valor diferente de zero se as linhas de somas de verificação estiverem formatadas incorretamente
hashsum-help-ignore-missing = não gera erro nem informa o status de arquivos ausentes
hashsum-help-warn = alerta sobre linhas de somas de verificação formatadas incorretamente
hashsum-help-zero = termina cada linha de saída com um caractere NUL, e não com um caractere de nova linha
hashsum-help-length = comprimento do hash em bits; não deve exceder o limite máximo do algoritmo Blake2 e deve ser um múltiplo de 8
hashsum-help-no-names = Omite os nomes dos arquivos na saída (opção não disponível no GNU/Coreutils)
hashsum-help-bits = define o tamanho da saída (apenas para SHAKE)
hashsum-help-md5 = trabalha com MD5
hashsum-help-sha1 = trabalha com SHA1
hashsum-help-sha224 = trabalha com SHA224
hashsum-help-sha256 = trabalha com SHA256
hashsum-help-sha384 = trabalha com SHA384
hashsum-help-sha512 = trabalha com SHA512
hashsum-help-sha3 = trabalha com SHA3
hashsum-help-sha3-224 = trabalha com SHA3-224
hashsum-help-sha3-256 = trabalha com SHA3-256
hashsum-help-sha3-384 = trabalha com SHA3-384
hashsum-help-sha3-512 = trabalha com SHA3-512
hashsum-help-shake128 = trabalha com SHAKE128 usando BITS para o tamanho da saída
hashsum-help-shake256 = trabalha com SHAKE256 usando BITS para o tamanho da saída
hashsum-help-b2sum = trabalha com BLAKE2
hashsum-help-b3sum = trabalha com BLAKE3
hashsum-error-failed-to-read-input = falha ao ler a entrada
