hashsum-about = Calcular e verificar resumos de mensagens.
hashsum-usage = hashsum --<resumo> [OPÇÕES]... [FICHEIRO]...
hashsum-help-binary-windows = ler ou verificar no modo binário (predefinição)
hashsum-help-binary-other = ler no modo binário
hashsum-help-text-windows = ler ou verificar no modo de texto
hashsum-help-text-other = ler no modo de texto (predefinição)
hashsum-help-check = ler somas de verificação dos FICHEIROs e verificá-los
hashsum-help-tag = criar uma soma de verificação de estilo BSD
hashsum-help-quiet = não imprimir OK para cada ficheiro verificado com sucesso
hashsum-help-status = não emite nada, o código de estado mostra sucesso
hashsum-help-strict = saír não zero para linhas de somas de verificação incorretamente formatadas
hashsum-help-ignore-missing = não falhar ou relatar estados para ficheiros ausentes
hashsum-help-warn = avisar sobre linhas de somas de verificação incorretamente formatadas
hashsum-help-zero = finalizar cada linha de saída com NUL, não newline
hashsum-help-length = resumir o comprimento em bits; não deve exceder o máximo para o algoritmo de blake2 e deve ser um múltiplo de 8
hashsum-help-no-names = Omite nomes de ficheiros na emissão (opção não presente no GNU/Coreutils)
hashsum-help-bits = definir o tamanho da emissão (apenas para SHAKE)
hashsum-help-md5 = trabalhar com MD5
hashsum-help-sha1 = trabalhar com SHA1
hashsum-help-sha224 = trabalhar com SHA224
hashsum-help-sha256 = trabalhar com SHA256
hashsum-help-sha384 = trabalhar com SHA384
hashsum-help-sha512 = trabalhar com SHA512
hashsum-help-sha3 = trabalhar com SHA3
hashsum-help-sha3-224 = trabalhar com SHA3-224
hashsum-help-sha3-256 = trabalhar com SHA3-256
hashsum-help-sha3-384 = trabalhar com SHA3-384
hashsum-help-sha3-512 = trabalhar com SHA3-512
hashsum-help-shake128 = trabalhar com SHAKE128 usando BITS para o tamanho da emissão
hashsum-help-shake256 = trabalhar com SHAKE256 usando BITS para o tamanho da emissão
hashsum-help-b2sum = trabalhar com BLAKE2
hashsum-help-b3sum = trabalhar com BLAKE3
hashsum-error-failed-to-read-input = falha ao ler a entrada
hashsum-usage-specific = { $utility_name } [OPÇÃO]... [FICHEIRO]...
