hashsum-about = Beräkna och kontrollera meddelandesammanfattningar.
hashsum-usage = hashsum --<digest> [OPTIONS]... [FILE]...
hashsum-help-binary-windows = läsa eller kontrollera i binärt läge (standard)
hashsum-help-binary-other = läs i binärt läge
hashsum-help-text-windows = läs eller kontrollera i textläge
hashsum-help-text-other = läs i textläge (standard)
hashsum-help-check = läs hashsummor från FILE-erna och kontrollera dem
hashsum-help-tag = skapa en kontrollsumma i BSD-stil
hashsum-help-quiet = skriv inte ut OK för varje verifierad fil
hashsum-help-ignore-missing = misslyckas inte eller rapportera status för saknade filer
hashsum-help-warn = varna om felaktigt formaterade kontrollsummarader
hashsum-help-status = skriv inte ut något, statuskoden visar att det lyckades
hashsum-help-strict = avsluta med ett icke-noll resultat för felaktigt formaterade kontrollsummarader
hashsum-help-length = hashsumma-längd i bitar; får inte överstiga maxvärdet för blake2-algoritmen och måste vara en multipel av 8
hashsum-help-zero = avsluta varje utmatningsrad med NUL, inte nyrad
hashsum-help-no-names = Utelämnar filnamn i utdata (alternativet finns inte i GNU/Coreutils)
hashsum-help-bits = ställ in storleken på utdata (endast för SHAKE)
hashsum-help-md5 = använd MD5
hashsum-help-sha1 = använd SHA1
hashsum-help-sha224 = använd SHA224
hashsum-help-sha256 = använd SHA256
hashsum-help-sha384 = använd SHA384
hashsum-help-sha512 = använd SHA512
hashsum-help-sha3 = använd SHA3
hashsum-help-sha3-224 = använd SHA3-224
hashsum-help-sha3-256 = använd SHA3-256
hashsum-help-sha3-384 = använd SHA3-384
hashsum-help-sha3-512 = använd SHA3-512
hashsum-help-shake128 = använd SHAKE128 med hjälp av BITS för utmatningsstorleken
hashsum-help-shake256 = använd SHAKE256 med hjälp av BITS för utmatningsstorleken
hashsum-help-b2sum = använd BLAKE2
hashsum-help-b3sum = använd BLAKE3
hashsum-error-failed-to-read-input = misslyckades med att läsa inmatningen
