hashsum-about = Beräkna och kontrollera meddelandesammanfattningar.
hashsum-usage = hashsum --<digest> [OPTIONS]... [FILE]...
hashsum-help-binary-windows = läsa eller kontrollera i binärt läge (standard)
hashsum-help-binary-other = läs i binärt läge
hashsum-help-text-windows = läs eller kontrollera i textläge
hashsum-help-text-other = läs i textläge (standard)
hashsum-help-check = läs hashsummor från FILE-erna och kontrollera dem
hashsum-help-tag = skapa en kontrollsumma i BSD-stil
hashsum-help-quiet = skriv inte ut OK för varje verifierad fil
hashsum-help-ignore-missing = misslyckas inte eller rapportera status för saknade filer
hashsum-help-warn = varna om felaktigt formaterade kontrollsummarader
hashsum-help-status = skriv inte ut något, statuskoden visar att det lyckades
hashsum-help-strict = avsluta med ett icke-noll resultat för felaktigt formaterade kontrollsummarader
hashsum-help-length = hashsumma-längd i bitar; får inte överstiga maxvärdet för blake2-algoritmen och måste vara en multipel av 8
