stat-word-file = Soubor
stat-word-type = Typ
stat-word-block = Blok
stat-word-size = velikost
stat-word-blocks = Bloků
stat-word-total = Celkem
stat-word-free = Volné
stat-word-available = K dispozici
stat-word-inodes = I-uzly
stat-word-device = Zařízení
stat-word-inode = I-uzel
stat-word-links = Odkazy
stat-word-io = vst/výst
stat-word-access = Přístup
stat-word-modify = Změnit
stat-word-change = Změnit
stat-help-dereference = následovat odkazy
stat-word-block-size = velikost bloku
