stat-help-dereference = sekvi ligojn
stat-word-links = Ligoj
stat-word-file = Dosiero
stat-word-id = ID
stat-word-free = Libera
stat-word-available = Disponebla
stat-word-device = Aparato
stat-word-io = Eneligo
stat-word-access = Atingo
stat-word-block = Bloko
stat-word-size = grando
stat-word-fundamental = Fundamenta
stat-word-blocks = Blokoj
stat-word-total = Totalo
stat-word-type = Tipo
stat-word-modify = Modifo
stat-word-change = Ŝanĝo
stat-word-birth = Nasko
stat-word-block-size = grando de bloko
stat-usage = stat [OPCIO]... DOSIERO...
stat-warning-unrecognized-escape-x = nekonata eskapo «\x»
stat-warning-incomplete-hex-escape = neplena deksesuma eskapo «\x»
stat-selinux-unsupported-system = nesubtenata ĉe ĉi tiu sistemo
stat-error-invalid-directive = { $directive }: nevalida direktivo
stat-selinux-failed-get-context = malsukcesis akiri sekurecan kuntekston
stat-selinux-unsupported-os = nesubtenata por ĉi tiu mastruma sistemo
stat-about = Montri staton de dosiero aŭ dosiersistemo.
