join-error-io = eneliga eraro: { $error }
join-usage = join [OPCIO]... DOSIERO1 DOSIERO2
join-help-z = liniapartigilo estas nulbajto, ne linifino
join-error-invalid-field-number = nevalida numero de kampo: { $value }
join-error-invalid-file-number-simple = nevalida numero de dosiero: { $value }
join-help-j = ekvivalenta al «-1 FIELD -2 FIELD»
join-error-non-utf8-tab = plurbajta tabeligo ne en UTF-8
join-error-input-not-sorted = enigo ne estas ordigita
join-help-1 = kunligi ĉe ĉi tiu FIELD de dosiero 1
join-help-2 = kunligi ĉe ĉi tiu FIELD de dosiero 2
join-help-nocheck-order = ne kontroli, ĉu la enigo estas ĝuste ordigita
join-error-multi-character-tab = plurskribsigna tabeligo { $value }
join-error-not-sorted = { $file }:{ $line_num }: ne estas ordigita: { $content }
join-help-t = uzi CHAR kiel apartigilon de enigaj kaj eligaj kampoj
