printenv-usage = printenv [OPTION]... [VARIABEL]...
printenv-help-null = jede Ausgabezeile mit einem Null-Byte statt mit einem Zeilenumbruch abschließen
printenv-about = Gibt den Wert der angegeben Umgebungsvariable(n) aus. Wenn keine VARIABLE angegeben wird, werden alle Variablennamen und -werte ausgegeben.
