more-usage = more [OPCIOJ] DOSIERO...
more-error-is-directory = { $path } estas dosierujo.
more-error-cannot-open-io-error = ne povas malfermi { $path }: { $error }
more-press-return = tajpu LINIFINON
more-help-message = { "[" }Tajpu spaceton por daŭrigi, «q» por forlasi.]
more-error-bad-usage = malbona uzado
more-error-unknown-key = Nekonata klavo: «{ $key }». Tajpu «h» por instrukcioj. (ne realigita)
more-about = Montri la enhavon de teksta dosiero
more-error-cannot-open-no-such-file = ne povas malfermi { $path }: Ne ekzistas dosiero aŭ dosierujo
more-help-no-pause = Kalkuli logikajn liniojn, ne ekranajn liniojn
more-error-pattern-not-found = Patroneo ne troviĝis
more-help-plain = Malŝalti substrekojn
more-help-files = Dosiervojoj al legotaj dosieroj
more-error-cannot-seek-to-line = Ne povas serĉi linion de numero { $line }
more-help-exit-on-eof = Ĉesi ĉe fino de dosiero
more-help-lines = La nombro de linioj en ekrano
more-help-squeeze = Kunpremi plurajn malplenajn liniojn en unu linion
more-help-silent = Montri helpon anstataŭ pepon, kiam neĝusta klavo premiĝas
more-help-logical = Ne paŭzigi post linio enhavanta ^L (paĝosalton)
more-help-print-over = Ne rulumi; forviŝi ekranon kaj poste montri tekston
more-help-clean-print = Ne rulumi; montri tekston kaj poste forviŝi finojn de linioj
more-help-number = Sama kiel la opcio --lines
more-help-from-line = Montri dosieron ekde linio de tiu numero
more-help-pattern = Montri dosieron ekde kongruaĵo kun patroneo
