more-usage = more [OPCIOJ] DOSIERO...
more-error-is-directory = { $path } estas dosierujo.
more-error-cannot-open-io-error = ne povas malfermi { $path }: { $error }
more-press-return = tajpu LINIFINON
more-help-message = { "[" }Tajpu spaceton por daŭrigi, «q» por forlasi.]
more-error-bad-usage = malbona uzado
more-error-unknown-key = Nekonata klavo: «{ $key }». Tajpu «h» por instrukcioj. (ne realigita)
more-about = Montri la enhavon de teksta dosiero
more-error-cannot-open-no-such-file = ne povas malfermi { $path }: Ne ekzistas dosiero aŭ dosierujo
more-help-no-pause = Kalkuli logikajn liniojn, ne ekranajn liniojn
more-error-pattern-not-found = Patroneo ne troviĝis
more-help-plain = Malŝalti substrekojn
more-help-files = Dosiervojoj al legotaj dosieroj
more-error-cannot-seek-to-line = Ne povas serĉi linion de numero { $line }
more-help-exit-on-eof = Ĉesi ĉe fino de dosiero
