more-usage = more [VALITSIMET] TIEDOSTO…
more-about = Näytä tekstitiedoston sisältö
more-error-is-directory = { $path } on kansio.
more-error-cannot-open-no-such-file = ei voi avata: { $path }: ei tällaista tiedostoa tai kansiota
more-error-cannot-open-io-error = ei voi avata: { $path }: { $error }
more-error-bad-usage = väärä käyttö
more-error-cannot-seek-to-line = Ei voida etsiä rivinumeroon { $line }
more-error-pattern-not-found = Kuviota ei löytynyt
more-error-unknown-key = Tuntematon avain: "{ $key }". Ohjeita saa komennolla "h". (ei toteutettu)
more-help-silent = Näytä kellonsoiton sijaan ohje, kun on painettu virheellistä näppäintä
more-help-logical = Älä keskeytä ^L:n (lomakkeensyötön) sisältävien rivien jälkeen
more-help-exit-on-eof = Lopeta tiedoston lopussa
more-help-no-pause = Laske näyttörivien sijaan loogisia rivejä
more-help-print-over = Älä vieritä vaan tyhjennä näyttö ja näytä teksti
more-help-clean-print = Älä vieritä vaan näytä teksti ja tyhjennä rivinloput
more-help-squeeze = Yhdistä peräkkäiset tyhjät rivit
more-help-plain = Estä alleviivaus
more-help-lines = Rivien määrä täydessä näytössä
more-help-number = Sama kuin --lines-valitsin
more-help-from-line = Ala näyttää kutakin tiedostoa annetusta rivinumerosta
more-help-pattern = Kustakin tiedostosta etsittävä merkkijono ennen sen näyttämistä
more-help-files = Luettavien tiedostojen sijainti
more-help-message = { "[" }Jatka välilyönnillä, "q" lopettaa.]
more-press-return = paina ENTER
