more-about = テキストファイルの内容を表示します
more-usage = more [OPTIONS] FILE...
more-error-is-directory = { $path } はディレクトリです。
more-error-cannot-open-no-such-file = { $path } を開けません: そのようなファイルやディレクトリはありません
more-error-cannot-open-io-error = { $path } を開けません: { $error }
more-error-bad-usage = 不正な使用法
more-error-cannot-seek-to-line = 行番号 { $line } にシークできません
more-error-pattern-not-found = パターンが見つかりません
more-error-unknown-key = 不明なキー: '{ $key }'. 手順については 'h' を押してください。(未実装)
more-help-silent = 不正なキーが押されたとき、ベルを鳴らす代わりにヘルプを表示します
more-help-logical = ^L (フォームフィード) を含む行の後に一時停止しません
more-help-exit-on-eof = ファイル終端で終了します
more-help-no-pause = 画面行ではなく、論理的な行を数えます
more-help-print-over = スクロールせず、画面をクリアしてテキストを表示します
more-help-clean-print = スクロールせず、テキストを表示して行末をクリーンにします
more-help-squeeze = 複数の空白行を1行に圧縮します
more-help-plain = 下線表示を抑制します
more-help-lines = 1画面あたりの行数
more-help-number = --lines オプションの引数と同じです
more-help-from-line = 各ファイルを指定行番号から表示し始めます
more-help-pattern = 表示を開始する前に各ファイル内で検索される文字列
more-help-files = 読み込むファイルへのパス
more-help-message = { "[" }スペースキーを押して続行、'q' で終了]
more-press-return = RETURN を押してください
