more-about = Wyświetla zawartość pliku tekstowego.
more-usage = more [OPCJE] PLIK...
more-error-is-directory = { $path } jest katalogiem.
more-error-cannot-open-no-such-file = nie można otworzyć { $path }: nie ma takiego pliku ani katalogu
more-error-cannot-open-io-error = nie można otworzyć { $path }: { $error }
more-error-bad-usage = nieprawidłowe użycie
more-error-cannot-seek-to-line = Nie można przejść do wiersza o numerze { $line }
more-error-pattern-not-found = Nie znaleziono wzorca
more-error-unknown-key = Nieznany klawisz: '{ $key }'. Naciśnij 'h', aby uzyskać instrukcje. (niezaimplementowane)
more-help-silent = Wyświetl pomoc zamiast dzwonka, gdy zostanie naciśnięty nieprawidłowy klawisz
more-help-logical = Nie robi przerwy po żadnym wierszu zawierającym ^L (nr nowej strony)
more-help-exit-on-eof = Wyjście po zakończeniu pliku
more-help-no-pause = Liczy wiersze logiczne, a nie wiersze ekranowe
more-help-print-over = Nie przewija, nie czyści ekranu i nie wyświetla tekstu
more-help-clean-print = Nie przewija, wyświetla tekst i czyści końce wierszy
more-help-squeeze = Łączy wiele pustych wierszy w jeden
more-help-plain = Pomija podkreślanie
more-help-lines = Liczba wierszy na pełnym ekranie
more-help-number = To samo co argument opcji --lines
more-help-from-line = Rozpoczyna wyświetlanie każdego pliku od numeru wiersza
more-help-pattern = Ciąg, który ma zostać przeszukany w każdym pliku przed rozpoczęciem jego wyświetlania
more-help-files = Ścieżka do plików do odczytania
more-help-message = { "[" }Naciśnij spację, aby kontynuować, lub 'q', aby wyjść.]
more-press-return = naciśnij ENTER
