more-about = Exibe o conteúdo de um arquivo de texto
more-usage = more [OPÇÕES] ARQUIVO...
more-error-is-directory = { $path } é um diretório.
more-error-cannot-open-no-such-file = não é possível abrir { $path }: Arquivo ou diretório inexistente
more-error-cannot-open-io-error = não é possível abrir { $path }: { $error }
more-error-bad-usage = uso indevido
more-error-cannot-seek-to-line = Não é possível buscar a linha número { $line }
more-error-pattern-not-found = Padrão não encontrado
more-error-unknown-key = Tecla desconhecida: '{ $key }'. Pressione 'h' para obter instruções. (não implementado)
more-help-silent = Exibe uma mensagem de ajuda em vez de soar o sinal sonoro quando uma tecla inválida for pressionada
more-help-logical = Não faz uma pausa após qualquer linha que contenha um ^L (avanço de página)
more-help-exit-on-eof = Sai ao chegar ao fim do arquivo
more-help-no-pause = Conta as linhas lógicas, em vez das linhas da tela
more-help-print-over = Não rola a tela, limpa a tela e exibe o texto
more-help-clean-print = Não rola a tela, exibe o texto e limpa os fins de linhas
more-help-squeeze = Comprime várias linhas em branco em uma única
more-help-plain = Suprime sublinhado
more-help-lines = O número de linhas por tela
more-help-number = mesmo que a opção --lines
more-help-from-line = Começa a exibir cada arquivo a partir do número da linha
more-help-pattern = A string a ser pesquisada em cada arquivo antes de iniciar sua exibição
more-help-files = Caminho para os arquivos a serem lidos
more-help-message = { "[" }Pressione a barra de espaço para continuar, 'q' para sair.]
more-press-return = pressione RETURN
