more-about = Exibir o conteúdo de um ficheiro de texto
more-usage = more [OPÇÕES] FICHEIRO...
more-error-cannot-open-no-such-file = não pode abrir { $path }: nenhum ficheiro ou diretório desses
more-error-cannot-open-io-error = não pode abrir { $path }: { $error }
more-error-bad-usage = uso mau
more-error-cannot-seek-to-line = Não pode procurar o número da linha { $line }
more-error-pattern-not-found = Esquema não encontrado
more-error-unknown-key = Chave desconhecida: '{ $key }'. Pressione 'h' para instruções. (não implementado)
more-help-silent = Exibir ajuda em vez de tocar um sinal sonoro quando uma tecla inválida for pressionada
more-help-logical = Não fazer pausas após qualquer linha que contenha um ^L (avanço de página)
more-help-exit-on-eof = Sair no Fim-Do-Ficheiro
more-error-is-directory = { $path } é um diretório.
more-help-no-pause = Contar linhas lógicas, em vez de linhas de ecrã
more-help-print-over = Não rolar, limpar o ecrã e exibir o texto
more-help-clean-print = Não rolar, exibir o texto e limpar os finais das linhas
more-help-squeeze = Juntar várias linhas em branco numa só
more-help-plain = Suprimir sublinhado
more-help-lines = A quantidade de linhas por ecrã cheio
more-help-from-line = Começar a exibir cada ficheiro no número da linha
more-help-pattern = A cadeia a ser pesquisada em cada ficheiro antes de começar a exibi-la
more-help-files = Caminho para os ficheiros a serem lidos
more-help-message = { "[" }Pressione espaço para continuar, 'q' para desistir.]
more-press-return = pressionar RETURN
more-help-number = Igual ao argumento da opção --lines
