more-about = Visa innehållet i en textfil
more-usage = more [OPTIONS] FILE...
more-error-is-directory = { $path } är en katalog.
more-error-cannot-open-no-such-file = kan inte öppna { $path }: Fil eller katalog saknas
more-error-cannot-open-io-error = kan inte öppna { $path }: { $error }
more-error-bad-usage = dålig användning
more-error-cannot-seek-to-line = Kan inte söka till radnummer { $line }
more-error-pattern-not-found = Mönstret hittades inte
more-error-unknown-key = Okänd nyckel: '{ $key }'. Tryck på 'h' för instruktioner. (ej implementerad)
more-help-silent = Visa hjälp istället för att spela ett ljud när en ogiltig tangent trycks ned
more-help-logical = Pausa inte efter rader som innehåller ett ^L (form feed)
more-help-exit-on-eof = Avsluta vid End-Of-File
more-help-no-pause = Räkna logiska rader snarare än skärmrader
more-help-print-over = Skrolla inte, rensa skärmen och visa text
more-help-clean-print = Skrolla inte, visa text och rena radslut
more-help-squeeze = Kombinera flera tomma rader till en
more-help-plain = Undertryck understrykning
more-help-lines = Antalet rader per hel skärm
more-help-number = Samma som argumentet --lines
more-help-from-line = Börja visa varje fil vid radnummer
more-help-pattern = Strängen som ska sökas efter i varje fil innan den börjar visas
more-help-files = Sökväg till filerna som ska läsas
more-help-message = { "[" }Tryck på mellanslag för att fortsätta, 'q' för att avsluta.]
more-press-return = tryck RETURN
