readlink-about = Skriv ut värdet för en symbolisk länk eller ett kanoniskt filnamn.
readlink-usage = readlink [OPTION]... [FILE]...
readlink-error-missing-operand = saknad operand
readlink-help-canonicalize = kanonisera genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt; alla utom den sista komponenten måste existera
readlink-help-canonicalize-existing = kanonisera genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt, alla komponenter måste existera
readlink-help-canonicalize-missing = kanonisera genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt, utan krav på komponenternas existens
readlink-help-no-newline = mata inte ut den avslutande avgränsaren
readlink-help-quiet = undertryck de flesta felmeddelanden
readlink-help-silent = undertryck de flesta felmeddelanden
readlink-help-verbose = rapportera felmeddelande
readlink-help-zero = separera utdata med NUL istället för nyrad
readlink-error-ignoring-no-newline = ignorerar --no-newline med flera argument
