ls-usage = ls [VOLBA]… [SOUBOR]…
ls-help-print-help = Vypsat nápovědu.
ls-help-display-detailed-info = Zobrazit podrobnosti.
ls-help-set-quoting-style = Nastavit styl citování.
ls-help-full-time = jako -l --time-style=full-iso
ls-help-set-display-format = Nastavit formát zobrazení.
ls-total = celkem { $size }
ls-error-dired-and-zero-incompatible = --dired a --zero nejsou kompatibilní
ls-help-display-files-columns = Zobrazit soubory ve sloupcích.
ls-help-list-entries-commas = Vypsat položky oddělované čárkami.
ls-help-list-one-file-per-line = Vypsat každý soubor na zvlášť řádek.
ls-help-long-no-owner = Dlouhý formát bez informací o vlastníkovi.
ls-help-sort-by-extension = Seřadit abecedně podle přípony položky.
ls-help-slash-directories = Připojit ke složkám indikátor / (dopředné lomítko).
ls-error-invalid-line-width = neplatná šířka řádku: { $width }
ls-error-general-io = obecná chyba vstupu/výstupu: { $error }
ls-error-invalid-block-size = neplatný argument k --block-size { $size }
ls-help-ignore-backups = Ignorovat položky, které končí na ~ (tilda).
ls-help-sort-by-size = Seřadit podle velikosti souboru – největší jako první.
ls-help-color-output = Obarvit výstup na základě typu souboru.
