chmod-about =
    Muuta kunkin TIEDOSTON tilaksi TILA.
    --reference-valitsimella muuta kunkin tiedoston tila samaksi kuin VTIEDOSTON.
chmod-usage =
    chmod [VALITSIN]... TILA[,TILA]... TIEDOSTO...
    chmod [VALITSIN]... OKTAALITILA TIEDOSTO...
    chmod [VALITSIN]... --reference=VTIEDOSTO TIEDOSTO...
