chmod-about =
    Módosítja minden egyes FÁJL jogosultságát a megadott MÓD szerint.
    A --reference kapcsolóval a FÁJL jogosultságát a HIVFÁJL jogosultságára állítja.
chmod-usage =
    chmod [KAPCSOLÓ]... MÓD[,MÓD]... FÁJL...
    chmod [KAPCSOLÓ]... OKTÁLIS-MÓD FÁJL...
    chmod [KAPCSOLÓ]... --reference=HIVFÁJL FÁJL...
chmod-after-help = Minden MÓD a következő formát követi: [ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=]?[0-7]+.
