chmod-about = Modifica la modalità di ogni FILE in MODE.
  Con --reference, modifica la modalità di ogni FILE a quella di RFILE.
chmod-usage = chmod [OPZIONE]... MODE[,MODE]... FILE...
  chmod [OPZIONE]... MODALITÀ-OTTALICA FILE...
  chmod [OPZIONE]... --reference=RFILE FILE...
chmod-after-help = Ogni MODE è della forma [ugoa]*([-+=]([rwxXst]*|[ugo]))+|[-+=]?[0-7]+.