od-about = 以八进制及其他格式转储文件内容
od-error-invalid-inputs = 输入无效：{ $msg }
od-error-too-large = 值过大
od-error-radix-invalid = 进制必须是 [o, d, x, n] 之一，但得到：{ $radix }
od-error-radix-empty = 进制不能为空，且必须是[o, d, x, n] 之一
od-error-invalid-width = 宽度{ $width }无效；改用{ $min }
od-error-unexpected-char = 格式说明 { $spec } 中出现意外字符“{ $char }”
od-error-invalid-number = 格式说明 { $spec } 中的数字 { $number } 无效
od-error-invalid-size = 格式说明 { $spec } 中的大小“{ $size }”无效
od-error-invalid-offset = 无效的偏移量：{ $offset }
od-error-invalid-label = 无效的标签：{ $label }
od-error-too-many-inputs = 在 --traditional 之后输入过多：{ $input }
od-error-parse-failed = 解析失败
od-error-invalid-suffix = --{ $option } 参数 { $value } 的后缀无效
od-error-invalid-argument = --{ $option } 的参数无效：{ $value }
od-error-argument-too-large = --{ $option } 参数 { $value } 过大
od-error-skip-past-end = 试图跳过到输入末尾之后
od-help-help = 显示帮助信息。
od-error-missing-format-spec = “--format” / “-t”之后缺少格式说明
od-error-invalid-endian = 无效的参数：--endian={ $endian }
od-help-b = 八进制字节
od-help-capital-h = 十六进制 4 字节单元
od-help-e = 双精度（64 位）浮点单元
od-help-f = 单精度（32 位）浮点单元
od-help-d = 无符号十进制 2 字节单元
od-help-d4 = 无符号十进制 4 字节单元
od-help-format = 选择一种或多种输出格式
od-help-o = 八进制 2 字节单元
od-help-capital-i = 十进制 8 字节单元
