sort-usage = sort [VOLBA]… [SOUBOR]…
sort-help-help = Vypsat nápovědu.
sort-help-version = Vypsat verzi.
sort-help-ignore-nonprinting = ignorovat netisknutelné znaky
sort-help-reverse = obrátit výstup
sort-multiple-output-files = zadáno vícero výstupních souborů
sort-failed-fetch-rlimit = rlimit se nepodařilo získat
sort-help-random = zamíchat v náhodném pořadí
sort-help-key = seřadit podle klíče
sort-help-separator = uživatelsky určený oddělovač pro -k
sort-no-input-from = žádný vstup z „{ $file }“
sort-field-index-cannot-be-zero = pořadové číslo kolonky nemůže být 0
sort-invalid-batch-size-arg = neplatný argument k --batch-size „{ $arg }“
sort-only-one-file-allowed-with-c = v případě -c je povolen pouze jeden soubor
sort-help-month = porovnat podle zkratek názvu měsíce
sort-help-numeric = porovnat podle číselné hodnoty řetězce
sort-help-stable = stabilizovat řazení vypnutím porovnání poslední možnosti
