sort-about = Montri la ordigitan kunmetitaĵon de ĉiu(j) DOSIERO(j). Sen FILE, aŭ se FILE estas -, legas la norman enigon.
sort-usage = sort [OPCIO]... [DOSIERO]...
sort-help-help = Eligi helpajn informojn.
sort-help-version = Eligi versiajn informojn.
sort-help-key = ordigi laŭ ŝlosilo
sort-cannot-read = ne povas legi: { $path }: { $error }
sort-open-tmp-file-failed = malsukcesis malfermi provizoran dosieron: { $error }
sort-compress-prog-terminated-abnormally = { $prog } finiĝis nenormale
sort-cannot-create-tmp-file = ne povas krei provizoran dosieron en «{ $path }»:
sort-error-write-failed = malsukcesis skribi: { $output }
sort-open-failed = malsukcesis malfermi: { $path }: { $error }
