sort-help-help = 列印輔助說明資訊。
sort-help-version = 列印版本資訊。
sort-usage = sort [選項]... [檔案]...
sort-help-zero-terminated = 分行符號為 NUL，而非換行符號
sort-open-failed = 開啟失敗: { $path }: { $error }
sort-parse-key-error = 無法解析金鑰 { $key }: { $msg }
sort-cannot-read = 無法讀取: { $path }: { $error }
sort-open-tmp-file-failed = 無法開啟臨時檔案: { $error }
sort-invalid-key = 無效金鑰 { $key }
sort-invalid-option = 無效選項: '{ $option }'
sort-invalid-option-arg = 無效 --{ $option } 引數 { $arg }
sort-help-reverse = 反轉輸出
