mktemp-usage = mktemp [OPCIO]... [ŜABLONO]
mktemp-about = krei provizoran dosieron aŭ dosierujon.
mktemp-help-p = mallonga formo de --tmpdir
mktemp-help-directory = Krei dosierujon anstataŭ dosiero
mktemp-error-too-many-templates = tro multe da ŝablonoj
mktemp-template-type-directory = dosierujo
mktemp-template-type-file = dosiero
mktemp-error-must-end-in-x = kun --suffix, la ŝablono { $template } devas finiĝi per X
mktemp-error-failed-print = malsukcesis montri dosierujan nomon
mktemp-error-not-found = malsukcesis krei { $template_type }n per ŝablono { $template }: Ne ekzistas dosiero aŭ dosierujo
