mktemp-usage = mktemp [OPCIO]... [ŜABLONO]
mktemp-about = krei provizoran dosieron aŭ dosierujon.
mktemp-help-p = mallonga formo de --tmpdir
mktemp-help-directory = Krei dosierujon anstataŭ dosiero
mktemp-error-too-many-templates = tro multe da ŝablonoj
mktemp-template-type-directory = dosierujo
mktemp-template-type-file = dosiero
mktemp-error-must-end-in-x = kun --suffix, la ŝablono { $template } devas finiĝi per X
mktemp-error-failed-print = malsukcesis montri dosierujan nomon
mktemp-error-not-found = malsukcesis krei { $template_type }n per ŝablono { $template }: Ne ekzistas dosiero aŭ dosierujo
mktemp-help-quiet = Malsukcesi silente, se okazas eraro.
mktemp-error-suffix-contains-separator = nevalida sufikso { $suffix } enhavas dosierujan apartigilon
mktemp-error-prefix-contains-separator = nevalida ŝablono { $template } enhavas dosierujan apartigilon
mktemp-error-too-few-xs = tro malmulte da «X»-oj en ŝablono { $template }
mktemp-help-dry-run = ne krei ion ajn; nur montri nomon (nesekure)
mktemp-error-invalid-template = nevalida ŝablono { $template }; kun --tmpdir, ŝablono ne povas esti absoluta
mktemp-error-persist-file = ne povas daŭre konservi dosieron { $path }
mktemp-help-suffix = postmeti SUFFIX post ŜABLONO; SUFFIX devas ne enhavi dosiervojan apartigilon. Ĉi tiu opcio estas implicita, se ŜABLONO ne finiĝas per «X».
mktemp-help-t = Generi dosiernoman ŝablonon kun la provizita prefikso kaj la media variablo TMPDIR (aŭ TMP ĉe Windows), se ĝi ekzistas [evitinde]
mktemp-help-tmpdir = Interpreti ŜABLONOn relative al la dosierujo DIR; se DIR ne estas specifita, do uzi $TMPDIR ($TMP ĉe Windows), se ĝi ekzistas, aŭ alie /tmp. Kun ĉi tiu opcio, ŜABLONO devas ne esti absoluta nomo. Malkiel -t, ŜABLONO povas enhavi suprenstrekojn, sed mktemp kreas nur la lastan komponanton
