mktemp-about = 一時ファイルまたは一時ディレクトリを作成します。
mktemp-usage = mktemp [OPTION]... [TEMPLATE]
mktemp-help-directory = ファイルの代わりにディレクトリを作成します
mktemp-help-dry-run = 何も作成せず、名前のみを表示します (安全ではありません)
mktemp-help-quiet = エラーが発生した場合、メッセージを抑止して失敗します。
mktemp-help-suffix = TEMPLATE に SUFFIX を追加します。 SUFFIX にはパス区切り文字を含めてはいけません。 TEMPLATE が X で終わらない場合、このオプションが暗黙的に有効になります。
mktemp-help-p = --tmpdir の短縮形
mktemp-help-tmpdir = TEMPLATE を DIR に対する相対パスとして解釈します。 DIR が指定されていない場合、設定されていれば $TMPDIR (Windows では $TMP)、そうでなければ /tmp を使用します。このオプションを使用する場合、TEMPLATE は絶対パスであってはなりません。-t とは異なり、TEMPLATE にスラッシュを含めることができますが、mktemp は最後のコンポーネントのみを作成します
mktemp-help-t = (指定された接頭辞と、設定されていれば TMPDIR (Windows では TMP) を使用して) ファイル名テンプレートを生成します [非推奨]
mktemp-error-persist-file = ファイル { $path } を保持できませんでした
mktemp-error-must-end-in-x = --suffix を使用する場合、テンプレート { $template } は X で終わる必要があります
mktemp-error-too-few-xs = テンプレート { $template } の X が少なすぎます
mktemp-error-prefix-contains-separator = 無効なテンプレート { $template }、ディレクトリ区切り文字が含まれています
mktemp-error-suffix-contains-separator = 無効なサフィックス { $suffix }、ディレクトリ区切り文字が含まれています
mktemp-error-invalid-template = 無効なテンプレート { $template }; --tmpdir を使用する場合、絶対パスであってはなりません
mktemp-error-too-many-templates = テンプレートが多すぎます
mktemp-error-not-found = テンプレート { $template } を介した { $template_type } の作成に失敗しました: そのようなファイルやディレクトリはありません
mktemp-error-failed-print = ディレクトリ名の表示に失敗しました
mktemp-template-type-directory = ディレクトリ
mktemp-template-type-file = ファイル
