mktemp-about = Tworzy tymczasowy plik lub katalog.
mktemp-usage = mktemp [OPCJA]... [SZABLON]
mktemp-help-directory = Tworzy katalog zamiast pliku
mktemp-help-dry-run = nie tworzy niczego, po prostu wypisuje nazwę (niebezpieczne)
mktemp-help-quiet = cicho kończy pracę w przypadku wystąpienia błędu.
mktemp-help-suffix = dodaje SUFIKS do SZABLONU; SUFIKS nie może zawierać separatora ścieżki. Ta opcja jest domyślna, jeśli SZABLON nie kończy się znakiem X.
mktemp-help-p = krótka forma --tmpdir
mktemp-help-tmpdir = interpretuje SZABLON względem KATALOGU; jeśli KATALOG nie jest określony, użyj $TMPDIR ($TMP w systemie Windows), jeśli jest ustawiony, w przeciwnym razie /tmp. Z tą opcją SZABLON nie może być nazwą bezwzględną; w przeciwieństwie do opcji -t, SZABLON może zawierać ukośniki, ale mktemp tworzy tylko końcowy komponent
mktemp-help-t = Generuje szablon (używając dostarczonego prefiksu i TMPDIR (TMP w systemie Windows), jeśli jest ustawiony), aby utworzyć szablon nazwy pliku [przestarzałe]
mktemp-error-persist-file = nie może zachować pliku { $path }
mktemp-error-must-end-in-x = z opcją --suffix, szablon { $template } musi kończyć się na X
mktemp-error-too-few-xs = za mało X-ów w szablonie { $template }
mktemp-error-prefix-contains-separator = nieprawidłowy szablon, { $template }, zawiera separator katalogów
mktemp-error-suffix-contains-separator = nieprawidłowy sufiks { $suffix }, zawiera separator katalogów
mktemp-error-invalid-template = nieprawidłowy szablon, { $template }; z opcją --tmpdir może nie być on absolutny
mktemp-error-too-many-templates = zbyt wiele szablonów
mktemp-error-not-found = nie udało się utworzyć { $template_type } za pomocą szablonu { $template }: nie ma takiego pliku ani katalogu
mktemp-error-failed-print = nie udało się wypisać nazwy katalogu
mktemp-template-type-directory = katalog
mktemp-template-type-file = plik
