mktemp-about = Cria um arquivo ou diretório temporário.
mktemp-usage = mktemp [OPÇÕES]... [MODELO]
mktemp-help-directory = Cria uma pasta em vez de um arquivo
mktemp-help-dry-run = não cria nada; apenas exibe um nome (inseguro)
mktemp-help-quiet = Se ocorrer um erro, interrompa a execução sem exibir nenhuma mensagem.
mktemp-help-suffix = acrescenta SUFFIX a MODELO; SUFFIX não deve conter um separador de caminho. Esta opção é implícita se MODELO não terminar com X.
mktemp-help-p = forma abreviada de --tmpdir
mktemp-help-tmpdir = interpreta MODELO em relação a DIR; se DIR não for especificado, usa $TMPDIR ($TMP no Windows), se definido, caso contrário, usa /tmp. Com esta opção, MODELO não deve ser um nome absoluto; ao contrário da opção -t, MODELO pode conter barras, mas o mktemp cria apenas o componente final
mktemp-help-t = Gera um modelo (usando o prefixo fornecido e TMPDIR (TMP no Windows), se definido) para criar um modelo de nome de arquivo [obsoleto]
mktemp-error-persist-file = não foi possível gravar o arquivo { $path }
mktemp-error-must-end-in-x = com --suffix, o modelo { $template } deve terminar em X
mktemp-error-too-few-xs = há poucos Xs no modelo { $template }
mktemp-error-prefix-contains-separator = modelo inválido, { $template }, contém um separador de diretório
mktemp-error-suffix-contains-separator = sufixo inválido { $suffix }, contém separador de diretório
mktemp-error-invalid-template = modelo inválido, { $template }; com a opção --tmpdir, ele pode não ser absoluto
mktemp-error-too-many-templates = modelos demais
mktemp-error-not-found = falha ao criar { $template_type } por meio do modelo { $template }: Arquivo ou diretório inexistente
mktemp-error-failed-print = falha ao exibir o nome do diretório
mktemp-template-type-directory = diretório
mktemp-template-type-file = arquivo
