mktemp-about = Cria um ficheiro ou diretório temporário.
mktemp-usage = mktemp [OPÇÃO]... [ESQUEMA]
mktemp-help-directory = Criar um diretório em vez de um ficheiro
mktemp-help-quiet = Falhar silenciosamente se ocorrer um erro.
mktemp-help-suffix = anexar SUFIXO ao ESQUEMA; SUFIXO não deve conter um separador de caminho. Esta opção é implícita se ESQUEMA não terminar com X.
mktemp-help-p = forma curta de --tmpdir
mktemp-help-tmpdir = interpretar ESQUEMA relativo ao DIR; se DIR não for especificado, uso $TMPDIR ($TMP no Windows) se definido, senão /tmp. Com esta opção, ESQUEMA não deve ser um nome absoluto; ao contrário de -t, ESQUEMA pode conter barras, mas mktemp cria apenas o último componente
mktemp-help-t = Gerar um esquema (usando o prefixo fornecido e TMPDIR (TMP no Windows) se definido) para criar um modelo de nome de ficheio [deprecado]
mktemp-error-persist-file = não poderia persistir o ficheiro { $path }
mktemp-error-must-end-in-x = com - suffix, o esquema { $template } deve terminar em X
mktemp-error-prefix-contains-separator = esquema inválido, { $template }, contém separador de diretórios
mktemp-error-suffix-contains-separator = sufixo inválido { $suffix }, contém separador de diretórios
mktemp-error-invalid-template = esquema inválido, { $template }; pode não ser absoluto com --tmpdir
mktemp-error-too-many-templates = demais esquemas
mktemp-error-not-found = falha ao criar { $template_type } via esquema { $template }: nenhum ficheiro ou diretório desses
mktemp-error-failed-print = falha ao imprimir o nome do diretório
mktemp-template-type-file = ficheiro
mktemp-help-dry-run = não criar nada; chega imprimir um nome (não seguro)
mktemp-error-too-few-xs = Xs insuficientes no esquema { $template }
mktemp-template-type-directory = diretório
