mktemp-about = Skapa en tillfällig fil eller katalog.
mktemp-usage = mktemp [OPTION]... [TEMPLATE]
mktemp-help-directory = Skapa en katalog istället för en fil
mktemp-help-dry-run = skapa ingenting; skriv bara ut ett namn (osäkert)
mktemp-help-quiet = Misslyckas tyst om ett fel uppstår.
mktemp-help-suffix = Lägg till SUFFIX till TEMPLATE; SUFFIX får inte innehålla en sökvägsavgränsare. Detta alternativ är underförstått om TEMPLATE inte slutar med X.
mktemp-template-type-file = fil
mktemp-help-p = kortform av --tmpdir
mktemp-help-tmpdir = tolka TEMPLATE relativt till DIR; om DIR inte anges, använd $TMPDIR ($TMP i Windows) om angivet, annars /tmp. Med det här alternativet får TEMPLATE inte vara ett absolut namn; till skillnad från -t kan TEMPLATE innehålla snedstreck, men mktemp skapar bara den sista komponenten
mktemp-help-t = Generera en mall (med det angivna prefixet och TMPDIR (TMP i Windows) om det är inställt) för att skapa en filnamnsmall [föråldrad]
mktemp-error-persist-file = kunde inte spara filen { $path }
mktemp-error-must-end-in-x = med --suffix, måste mallen { $template } sluta på X
mktemp-error-too-few-xs = för få X i mallen { $template }
mktemp-error-prefix-contains-separator = ogiltig mall, { $template }, innehåller katalogavgränsare
mktemp-error-suffix-contains-separator = ogiltigt suffix { $suffix }, innehåller katalogavgränsare
mktemp-error-invalid-template = ogiltig mall, { $template }; med --tmpdir är den inte absolut
mktemp-error-too-many-templates = för många mallar
mktemp-error-not-found = kunde inte skapa { $template_type } via mallen { $template }: Fil eller katalog saknas
mktemp-error-failed-print = misslyckades med att skriva ut katalognamnet
mktemp-template-type-directory = katalog
