dircolors-usage = dircolors [OPCIO]... [DOSIERO]
dircolors-about = Eligi komandojn por ŝanĝi la median variablon LS_COLORS.
dircolors-help-bourne-shell = eligi Bourne-ŝelan kodon por ŝanĝi LS_COLORS
dircolors-help-c-shell = eligi C-ŝelan kodon por ŝanĝi LS_COLORS
dircolors-error-unrecognized-keyword = nekonata ŝlosilvorto { $keyword }
dircolors-error-extra-operand = ekstra argumento { $operand }
dircolors-error-expected-file-got-directory = atendis dosieron, ricevis dosierujon { $path }
dircolors-error-invalid-line-missing-token = { $file }: { $line }: nevalida linio; mankas dua ĵetono
dircolors-help-print-database = montri la nombron de bajtoj
