csplit-read-error = eraro dum legado
csplit-error-invalid-number = nevalida nombro: { $number }
csplit-error-not-regular-file = { $file } ne estas ordinara dosiero
csplit-help-prefix = uzi PREFIX anstataŭ «xx»
csplit-usage = csplit [OPCIO]... DOSIERO PATRONEO...
csplit-error-invalid-pattern = { $pattern }: nevalida patroneo
csplit-error-line-out-of-range = { $pattern }: linia numero ekster gamo
csplit-error-line-out-of-range-on-repetition = { $pattern }: linia numero ekster gamo en ripeto { $repetition }
csplit-error-match-not-found = { $pattern }: nenio kongruas
csplit-error-match-not-found-on-repetition = { $pattern }: nenio kongruas en ripeto { $repetition }
csplit-error-line-number-is-zero = 0: linia numero devas esti pli granda ol 0
csplit-error-line-number-smaller-than-previous = linia numero «{ $current }» estas pli malgranda ol la antaŭa linia numero, { $previous }
csplit-stream-not-utf8 = fluo ne enhavis validan UTF-8
csplit-help-suppress-matched = kaŝi liniojn kongruantajn kun PATRONEO
csplit-help-digits = uzi specifitan nombron de ciferoj anstataŭ 2
csplit-help-elide-empty-files = forigi malplenajn eligitajn dosierojn
csplit-about = Apartigi dosieron en sekciojn laŭ kuntekstlinioj
csplit-after-help = Eligi partojn de DOSIERO, apartigitaj de PATRONEO(j), al dosieroj «xx00», «xx01», …, kaj montri la nombrojn de bajtoj de la partoj sur la norman elfluon.
csplit-help-suffix-format = uzi aranĝon FORMAT laŭ sprintf, anstataŭ %02d
csplit-help-keep-files = ne forviŝi eligitajn dosierojn pro eraro
csplit-help-quiet = ne montri nombrojn de bajtoj en eligitaj dosieroj
csplit-warning-line-number-same-as-previous = lininumero «{ $line_number }» estas sama kiel la antaŭa lininumero
csplit-error-suffix-format-too-many-percents = tro multe da %-konvertospecifoj en sufikso
csplit-error-suffix-format-incorrect = neĝusta konvertospecifo en sufikso
csplit-write-split-not-created = provante skribi al dispartigo, kiu ne estis kreita
