csplit-about = コンテキスト行に基づいてファイルをセクションに分割します
csplit-usage = csplit [OPTION]... FILE PATTERN...
csplit-after-help = FILE を PATTERN(s) で区切った断片をファイル 'xx00'、'xx01' などに出力し、各断片のバイト数を標準出力に表示します。
csplit-help-suffix-format = %02d の代わりに sprintf の FORMAT を使用します
csplit-help-prefix = 'xx' の代わりに PREFIX を使用します
csplit-help-keep-files = エラー発生時に出力ファイルを削除しません
csplit-help-suppress-matched = PATTERN に一致する行を表示しません
csplit-help-digits = 2 の代わりに指定された桁数を使用します
csplit-help-quiet = 出力ファイルの大きさを表示しません
csplit-help-elide-empty-files = 空の出力ファイルを削除します
csplit-error-line-out-of-range = { $pattern }: 行番号が範囲外です
csplit-error-line-out-of-range-on-repetition = { $pattern }: 反復 { $repetition } で行番号が範囲外です
csplit-error-match-not-found = { $pattern }: 一致するものが見つかりません
csplit-error-match-not-found-on-repetition = { $pattern }: 反復 { $repetition } で一致するものが見つかりません
csplit-error-line-number-is-zero = 0: 行番号はゼロより大きくなければなりません
csplit-error-line-number-smaller-than-previous = 行番号 '{ $current }' は先行する行番号 { $previous } より小さいです
csplit-error-invalid-pattern = { $pattern }: 無効なパターンです
csplit-error-invalid-number = 無効な数値です: { $number }
csplit-error-suffix-format-incorrect = サフィックスに不正な変換指定があります
csplit-error-suffix-format-too-many-percents = サフィックスの % 変換指定が多すぎます
csplit-error-not-regular-file = { $file } は通常ファイルではありません
csplit-warning-line-number-same-as-previous = 行番号 '{ $line_number }' は先行する行番号と同じです
csplit-stream-not-utf8 = ストリームに有効な UTF-8 が含まれていませんでした
csplit-read-error = 読み込みエラー
csplit-write-split-not-created = 作成されていない分割先に書き込もうとしています
