csplit-about = Dzieli plik na sekcje określone przez wiersze kontekstowe
csplit-usage = csplit [OPCJA]... PLIK WZORZEC...
csplit-after-help = Wyświetla fragmenty PLIKU rozdzielone WZORCAMI do plików 'xx00', 'xx01', ... i wświetla liczby bajtów każdego fragmentu do standardowego wyjścia.
csplit-help-suffix-format = używa FORMATU sprintf zamiast %02d
csplit-help-prefix = używa PREFIKSU zamiast „xx”
csplit-help-keep-files = nie usuwa plików wyjściowych w przypadku błędów
csplit-help-suppress-matched = usuwa wiersze pasujące do WZORCA
csplit-help-digits = używa określonej liczby cyfr zamiast 2
csplit-help-quiet = nie wypisuje liczby rozmiarów plików wyjściowych
csplit-help-elide-empty-files = usuwa puste pliki wyjściowe
csplit-error-line-out-of-range = { $pattern }: numer wiersza poza zakresem
csplit-error-line-out-of-range-on-repetition = { $pattern }: numer wiersza poza zakresem przy powtarzaniu { $repetition }
csplit-error-match-not-found = { $pattern }: nie znaleziono dopasowania
csplit-error-match-not-found-on-repetition = { $pattern }: nie znaleziono dopasowania podczas powtarzania { $repetition }
csplit-error-line-number-is-zero = 0: numer wiersza musi być większy od zera
csplit-error-line-number-smaller-than-previous = numer wiersza '{ $current }' jest mniejszy niż poprzedni numer wiersza, { $previous }
csplit-error-invalid-pattern = { $pattern }: nieprawidłowy wzór
csplit-error-invalid-number = nieprawidłowa liczba: { $number }
csplit-error-suffix-format-incorrect = nieprawidłowa specyfikacja konwersji w sufiksie
csplit-error-suffix-format-too-many-percents = zbyt wiele specyfikacji konwersji % w sufiksie
csplit-error-not-regular-file = { $file } nie jest zwykłym plikiem
csplit-warning-line-number-same-as-previous = numer wiersza '{ $line_number }' jest taki sam jak poprzedni numer wiersza
csplit-stream-not-utf8 = strumień nie zawierał prawidłowego kodu UTF-8
csplit-read-error = błąd odczytu
csplit-write-split-not-created = próba zapisu do podziału, który nie został utworzony
