csplit-about = Dividir um ficheiro em secções determinadas por linhas de contexto
csplit-usage = csplit [OPÇÃO]... ESQUEMA DE FICHEIRO...
csplit-after-help = Peças de saída de FICHEIRO separadas por ESQUEMA(s) para ficheiros 'xx00', 'xx01', ... e emitir contagens de bytes de cada peça para a saída predefinida.
csplit-help-keep-files = não remover ficheiros de saída em erros
csplit-help-quiet = não imprimir contagens de tamanhos de ficheiro de saída
csplit-help-elide-empty-files = remover ficheiros de saída vazios
csplit-error-not-regular-file = { $file } não é um ficheiro regular
csplit-help-suffix-format = usar FORMATO sprintf em vez de %02d
csplit-help-prefix = usar PREFIXO em vez de "xx"
csplit-help-suppress-matched = suprimir as linhas que correspondem a ESQUEMA
