csplit-about = Dividir um ficheiro em secções determinadas por linhas de contexto
csplit-usage = csplit [OPÇÃO]... ESQUEMA DE FICHEIRO...
csplit-after-help = Peças de saída de FICHEIRO separadas por ESQUEMA(s) para ficheiros 'xx00', 'xx01', ... e emitir contagens de bytes de cada peça para a saída predefinida.
csplit-help-keep-files = não remover ficheiros de saída em erros
csplit-help-quiet = não imprimir contagens de tamanhos de ficheiro de saída
csplit-help-elide-empty-files = remover ficheiros de saída vazios
csplit-error-not-regular-file = { $file } não é um ficheiro regular
csplit-help-suffix-format = usar FORMATO sprintf em vez de %02d
csplit-help-prefix = usar PREFIXO em vez de "xx"
csplit-help-suppress-matched = suprimir as linhas que correspondem a ESQUEMA
csplit-help-digits = usar a quantidade de dígitos especificada em vez de 2
csplit-error-line-out-of-range = { $pattern } número de linha fora do intervalo
csplit-error-line-out-of-range-on-repetition = { $pattern }: número de linha fora do intervalo na repetição { $repetition }
csplit-error-match-not-found = { $pattern }: correspondência não encontrada
csplit-error-match-not-found-on-repetition = { $pattern }: correspondência não encontrada na repetição { $repetition }
csplit-error-line-number-is-zero = 0: o número da linha deve ser maior que zero
csplit-error-line-number-smaller-than-previous = número da linha '{ $current }' é menor do que o número da linha anterior, { $previous }
csplit-error-invalid-pattern = { $pattern }: esquema inválido
csplit-error-invalid-number = número inválido: { $number }
csplit-error-suffix-format-incorrect = especificação de conversão incorreta no sufixo
csplit-error-suffix-format-too-many-percents = demasiadas especificações de conversão % no sufixo
csplit-warning-line-number-same-as-previous = o número de linha '{ $line_number }' é o mesmo que o número de linha precedente
csplit-stream-not-utf8 = o fluxo não contém UTF-8 válido
csplit-read-error = erro de leitura
csplit-write-split-not-created = a tentar escrever para uma divisão que não foi criada
