csplit-about = Dela upp en fil i sektioner som bestäms av kontextrader
csplit-usage = csplit [OPTION]... FILE PATTERN...
csplit-after-help = Mata ut delar av FILE separerade med PATTERN till filerna 'xx00', 'xx01', ..., och mata ut byte-antal för varje del till standard-ut.
