csplit-about = Dela upp en fil i sektioner som bestäms av kontextrader
csplit-usage = csplit [OPTION]... FILE PATTERN...
csplit-after-help = Mata ut delar av FILE separerade med PATTERN till filerna 'xx00', 'xx01', ..., och mata ut byte-antal för varje del till standard-ut.
csplit-help-suffix-format = använd sprintf FORMAT istället för %02d
csplit-help-prefix = använd PREFIX istället för 'xx'
csplit-help-keep-files = ta inte bort utdatafiler vid fel
csplit-help-suppress-matched = undertryck linjerna som matchar PATTERN
csplit-help-digits = använd ett angivet antal siffror istället för 2
csplit-help-quiet = skriv inte ut sammanfattningar av storleken på utdatafiler
csplit-help-elide-empty-files = ta bort tomma utdatafiler
csplit-error-line-out-of-range = { $pattern }: radnummer utanför intervallet
csplit-error-line-out-of-range-on-repetition = { $pattern }: radnumret ligger utanför intervallet vid upprepning { $repetition }
csplit-error-match-not-found = { $pattern }: matchning hittades inte
csplit-error-match-not-found-on-repetition = { $pattern }: matchning hittades inte vid upprepning { $repetition }
