csplit-about = Dela upp en fil i sektioner som bestäms av kontextrader
csplit-usage = csplit [OPTION]... FILE PATTERN...
csplit-after-help = Mata ut delar av FILE separerade med PATTERN till filerna 'xx00', 'xx01', ..., och mata ut byte-antal för varje del till standard-ut.
csplit-help-suffix-format = använd sprintf FORMAT istället för %02d
csplit-help-prefix = använd PREFIX istället för 'xx'
csplit-help-keep-files = ta inte bort utdatafiler vid fel
csplit-help-suppress-matched = undertryck linjerna som matchar PATTERN
csplit-help-digits = använd ett angivet antal siffror istället för 2
csplit-help-quiet = skriv inte ut sammanfattningar av storleken på utdatafiler
csplit-help-elide-empty-files = ta bort tomma utdatafiler
csplit-error-line-out-of-range = { $pattern }: radnummer utanför intervallet
csplit-error-line-out-of-range-on-repetition = { $pattern }: radnumret ligger utanför intervallet vid upprepning { $repetition }
csplit-error-match-not-found = { $pattern }: matchning hittades inte
csplit-error-match-not-found-on-repetition = { $pattern }: matchning hittades inte vid upprepning { $repetition }
csplit-error-line-number-is-zero = 0: radnumret måste vara större än noll
csplit-error-line-number-smaller-than-previous = Radnumret '{ $current }' är mindre än föregående radnummer, { $previous }
csplit-error-invalid-pattern = { $pattern }: ogiltigt mönster
csplit-error-invalid-number = ogiltigt nummer: { $number }
csplit-error-suffix-format-incorrect = felaktig konverteringsspecifikation i suffix
csplit-error-suffix-format-too-many-percents = för många % konverteringsspecifikationer i suffixet
csplit-error-not-regular-file = { $file } är inte en vanlig fil
csplit-warning-line-number-same-as-previous = radnumret '{ $line_number }' är detsamma som föregående radnummer
csplit-stream-not-utf8 = strömmen innehöll inte giltig UTF-8
csplit-read-error = läsfel
csplit-write-split-not-created = försöker skriva till en sektion som inte har blivit skapad
