realpath-about = Skriv ut den beräknade sökvägen
realpath-usage = realpath [OPTION]... FILE...
realpath-help-quiet = Skriv inte ut varningar för ogiltiga sökvägar
realpath-help-canonicalize-existing = kanonisera genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt, alla komponenter måste existera
realpath-help-canonicalize-missing = kanonisera genom att följa varje symbolisk länk i varje komponent av det givna namnet rekursivt, utan krav på komponenternas existens
realpath-help-strip = Bara ta bort '.' och '..' komponenter, men lös inte symboliska länkar
realpath-help-zero = Separera utdatafilnamn med \0 istället för nyrad
realpath-help-logical = slå upp '..'-komponenter före symboliska länkar
realpath-help-physical = följ symboliska länkar som påträffas (standard)
realpath-help-relative-to = skriv ut den realiserade sökvägen relativt till DIR
realpath-help-relative-base = skriv ut absoluta sökvägar om inte sökvägarna är under DIR
