realpath-about = 打印已解析的路径
realpath-usage = realpath [选项]... 文件...
realpath-help-quiet = 不要为无效路径输出警告
realpath-help-strip = 只解析“.”和“..”路径组件，不解析符号链接
realpath-help-zero = 用 \0 分隔输出的文件名，而非默认的换行符
realpath-help-logical = 在解析符号链接之前解析“..”
realpath-help-physical = 实时解析遇到的符号链接（此为默认行为）
realpath-help-canonicalize = 除最后一个路径组件外都必须存在（此为默认行为）
realpath-help-canonicalize-existing = 通过递归地跟随给定名称中每个组件的每个符号链接来规范化；所有组件都必须存在
realpath-help-canonicalize-missing = 通过递归追踪给定路径中每一部分的所有符号链接来生成规范路径，且不要求路径组成部分实际存在
realpath-help-relative-to = 输出相对于 DIR 的解析后的路径
realpath-help-relative-base = 除非此路径在 DIR 内，否则输出绝对路径
realpath-invalid-empty-operand = 无效的操作数：空字符串
