chroot-about = Uruchamia POLECENIE z katalogiem root ustawionym na NOWY_ROOT.
chroot-usage = chroot [OPCJA]... NOWY_ROOT [POLECENIE [ARG]...]
chroot-help-groups = Lista grup, do których można się przełączyć, rozdzielona przecinkami
chroot-help-userspec = Użytkownik i grupa, do których można się przełączyć, rozdzielone dwukropkiem.
chroot-help-skip-chdir = Użwaj tej opcji do nie zmieniania katalogu roboczego na / po zmianie katalogu głównego na nowy root, tj. wewnątrz chroot.
chroot-error-skip-chdir-only-permitted = opcja --skip-chdir jest dozwolona tylko wtedy, gdy NOWY_ROOT to stary „/”
chroot-error-cannot-enter = nie można wykonać chroot do { $dir }: { $err }
chroot-error-command-failed = nie udało się uruchomić polecenia { $cmd }: { $err }
chroot-error-command-not-found = nie udało się uruchomić polecenia { $cmd }: { $err }
chroot-error-groups-parsing-failed = analiza --groups się nie powiodła
chroot-error-invalid-group = nieprawidłowa grupa: { $group }
chroot-error-invalid-group-list = nieprawidłowa lista grup: { $list }
chroot-error-missing-newroot = Brakujący operand: NOWY_ROOT\nZobacz „{ $util_name }--help”, aby uzyskać więcej informacji.
chroot-error-no-group-specified = nie określono grupy dla nieznanego identyfikatora użytkownika: { $uid }
chroot-error-no-such-user = nieprawidłowy użytkownik
chroot-error-no-such-group = nieprawidłowa grupa
chroot-error-no-such-directory = nie można zmienić katalogu roota na { $dir }: nie ma takiego katalogu
chroot-error-set-gid-failed = nie można ustawić identyfikatora grupy na { $gid }: { $err }
chroot-error-set-groups-failed = nie można ustawić grup: { $err }
chroot-error-set-user-failed = nie można ustawić użytkownika na { $user }: { $err }
