chroot-about = Executar COMANDO com diretório raiz definido como NOVARAIZ.
chroot-usage = chroot [OPÇÃO]... NOVARAIZ [COMANDO [ARG]...]
chroot-help-groups = Lista separada por vírgulas dos grupos para os quais mudar
chroot-help-userspec = Utilizador e grupo separados por dois pontos para os quais mudar.
chroot-help-skip-chdir = Usar esta opção para não alterar o diretório de trabalho para / após alterar o diretório raiz para novaraiz, ou seja, dentro do chroot.
chroot-error-skip-chdir-only-permitted = opção --skip-chdir apenas permitido se NOVARAIZ é o velho '/ '
chroot-error-cannot-enter = não pode chroot para { $dir }: { $err }
chroot-error-command-failed = falha ao executar o comando { $cmd }: { $err }
chroot-error-command-not-found = falha ao executar o comando { $cmd }: { $err }
chroot-error-groups-parsing-failed = falha ao analisar --groups
chroot-error-invalid-group = grupo inválido: { $group }
chroot-error-invalid-group-list = lista de grupos inválido: { $list }
chroot-error-missing-newroot = Operando falta: NOVARAIZ\nTente '{ $util_name } --help' para mais informações.
chroot-error-no-group-specified = nenhum grupo especificado para o uid desconhecido: { $uid }
chroot-error-no-such-user = utilizador inválido
chroot-error-no-such-group = grupo inválido
chroot-error-no-such-directory = não pode mudar o diretório raiz para { $dir }: não um diretório desse
chroot-error-set-gid-failed = não pode definir gid como { $gid }: { $err }
chroot-error-set-groups-failed = não pode definir grupos: { $err }
chroot-error-set-user-failed = não pode definir o utilizador como { $user }: { $err }
