cut-error-write-error = eraro dum skribado
cut-error-is-directory = Estas dosierujo
cut-usage = cut OPCIO... [DOSIERO]...
cut-error-delimiter-must-be-single-character = la apartigilo devas esti unu skribsigno
cut-error-missing-mode-arg = nevalida uzado: atendas unu el --fields (-f), --chars (-c), aŭ --bytes (-b)
cut-error-multiple-mode-args = nevalida uzado: ne povas specifi plurajn el --fields (-f), --chars (-c), aŭ --bytes (-b)
cut-error-delimiter-only-with-fields = nevalida enigo: La opcio «--delimiter» («-d») estas nur uzebla por eligi sinsekvon da kampoj
cut-error-whitespace-only-with-fields = nevalida enigo: La opcio «-w» estas nur uzebla por eligi sinsekvon da kampoj
cut-error-only-delimited-only-with-fields = nevalida enigo: La opcio «--only-delimited» («-s») estas nur uzebla por eligi sinsekvon da kampoj
cut-error-delimiter-and-whitespace-conflict = nevalida enigo: Vi povas specifi nur unu el la opcio --delimiter (-d) kaj la opcio -w
