cut-about = Imprime colunas especificadas de byte ou campo de cada linha de stdin ou de ficheiros de entrada
cut-usage = cut OPÇÃO... [FICHEIRO]...
cut-help-bytes = filtrar colunas de byte da fonte de entrada
cut-help-characters = alias para o modo de caracteres
cut-help-delimiter = especificar o carácter delimitador que separa campos na fonte de entrada. Predefinido como Tab.
cut-help-whitespace-delimited = Use qualquer quantidade de espaço branco (Espaço, Tab) para separar campos na fonte de entrada (Extensão FreeBSD).
cut-help-fields = filtrar colunas de campo da fonte de entrada
cut-help-complement = inverter o filtro - em vez de exibir apenas as colunas filtradas, exibir todas menos essas colunas
cut-help-only-delimited = no modo de campo, imprimir apenas linhas que contêm o delimitador
cut-help-zero-terminated = em vez de filtrar colunas com base na linha, filtrar colunas com base em \\0 (carácter NULL)
cut-help-output-delimiter = no modo de campo, substituir o delimitador em linhas de saída com o argumento desta opção
cut-error-is-directory = É um diretório
cut-error-write-error = erro ao escrever
cut-error-delimiter-and-whitespace-conflict = entrada inválida: apenas uma das opções --delimiter (-d) ou -w pode ser especificada
cut-error-delimiter-must-be-single-character = o delimitador deve ser um único carácter
cut-error-multiple-mode-args = uso inválido: espera não mais do que um de --fields (-f), --chars (-c) ou --bytes (-b)
cut-error-missing-mode-arg = uso inválido: espera um de --fields (-f), --chars (-c) ou --bytes (-b)
cut-error-delimiter-only-with-fields = entrada inválida: a opção '-delimiter' ('-d') só pode ser utilizada se imprimir uma sequência de campos
cut-error-whitespace-only-with-fields = entrada inválida: A opção '-w' só pode ser usada se imprimir uma sequência de campos
cut-error-only-delimited-only-with-fields = entrada inválida: A opção '--only-delimited' ('-s') é somente utilizável se imprimir uma sequência de campos
