chcon-about =
    Ändere den SELinux Sicherheitskontext jeder DATEI zu KONTEXT.
    Ändere mit --reference den Sicherheitskontext jeder DATEI zu dem der RDATEI.
chcon-usage =
    chcon [OPTION]... KONTEXT DATEI...
    chcon [OPTION]... [-u BENUTZER] [-r ROLLE] [-l BEREICH] [-t TYP] DATEI...
    chcon [OPTION]... --reference=RDATEI DATEI...
chcon-help-help = Gib Hilfeinformationen aus.
