chcon-about =
    Vaihda kunkin TIEDOSTON SELinux-turvakontekstiksi KONTEKSTI.
    --reference-valitsimella vaihda kunkin TIEDOSTON turvakonteksti samaksi kuin VTIEDOSTOLLA.
chcon-usage =
    chcon [VALITSIN]… KONTEKSTI TIEDOSTO…
    chcon [VALITSIN]… [-u TUNNUS] [-r ROOLI] [-l ALUE] [-t TYYPPI] TIEDOSTO…
    chcon [VALITSIN]… --reference=VTIEDOSTO TIEDOSTO…
