chcon-about =
    Módosítja minden egyes FÁJL SELinux biztonsági kontextusát a megadott KONTEXTUSRA.
    A --reference kapcsolóval a FÁJL biztonsági kontextusát a HIVFÁJL kontextusára állítja.
chcon-usage =
    chcon [KAPCSOLÓ]... KONTEXTUS FÁJL...
    chcon [KAPCSOLÓ]... [-u FELHASZNÁLÓ] [-r SZEREPKÖR] [-l TARTOMÁNY] [-t TÍPUS] FÁJL...
    chcon [KAPCSOLÓ]... --reference=HIVFÁJL FÁJL...
