chcon-about = Cambia contesto sicurezza SELinux di file
chcon-usage = chcon [OPZIONE]... CONTESTO FILE...
chcon [OPZIONE]... [-u UTENTE] [-r RUOLO] [-t TIPO] FILE...
chcon [OPZIONE]... --reference=RFILE FILE...
