chcon-about =
    Ändra SELinux-säkerhetskontexten för varje FILE till CONTEXT.
    Med --reference, ändra säkerhetskontexten för varje FILE till kontexten för RFILE.
chcon-usage =
    chcon [OPTION]... CONTEXT FILE...
    chcon [OPTION]... [-u USER] [-r ROLE] [-l RANGE] [-t TYPE] FILE...
    chcon [OPTION]... --reference=RFILE FILE...
chcon-help-help = Skriv ut hjälpinformation.
