timeout-about = Iniciar COMANDO, e assassiná-lo se ainda estiver a ser executado após a DURAÇÃO.
timeout-usage = timeout [OPÇÃO] DURAÇÃO COMANDO...
timeout-help-foreground = quando não executar tempo limite diretamente de um prompt de shell, permitir COMANDO a ler do TTY e obter sinais de TTY; neste modo, as crianças de COMANDO não chegarão ao tempo limite
timeout-help-kill-after = também enviar um sinal KILL se o COMANDO ainda estiver a ser executado tanto tempo depois que o sinal inicial foi enviado
timeout-help-preserve-status = sair com o mesmo status que COMANDO, mesmo quando o comando termina
timeout-help-signal = especificar o sinal a ser enviado no tempo limite; SINAL pode ser um nome como 'HUP' ou um número; veja 'kill -l' para uma lista de sinais
timeout-help-verbose = diagnosticar para stderr qualquer sinal enviado após tempo limite
timeout-error-invalid-signal = { $signal }: sinal inválido
timeout-error-failed-to-execute-process = falha ao executar o processo: { $error }
timeout-verbose-sending-signal = a enviar sinal { $signal } ao comando { $command }
