shred-verbose-help = zobrazit stav postupu
shred-renamed-to = přejmenováno na
shred-usage = shred [VOLBA]… SOUBOR…
shred-missing-file-operand = chybí souborový operand
shred-removing = { $file }: odebírání
shred-removed = { $file }: odebráno
shred-random-source-help = brát náhodné bajty ze SOUBOR
shred-invalid-file-size = neplatná velikost souboru: { $size }
shred-not-a-file = { $file }: Není soubor
