shred-not-a-file = { $file }: Ne estas dosiero
shred-no-such-file-or-directory = { $file }: Ne ekzistas dosiero aŭ dosierujo
shred-verbose-help = montri progreson
shred-renamed-to = nomo ŝanĝita al
shred-usage = shred [OPCIO]... DOSIERO...
shred-removing = { $file }: forigata
shred-removed = { $file }: forigita
shred-pass-progress = { $file }: preterpasita
shred-missing-file-operand = dosiero-argumento mankas
shred-couldnt-rename = { $file }: Ne povas ŝanĝi nomon al { $new_name }: { $error }
shred-failed-to-open-for-writing = { $file }: malsukcesis malfermi por skribado
shred-failed-to-remove-file = { $file }: malsukcesis forigi dosieron
shred-invalid-file-size = nevalida grando de dosiero: { $size }
shred-iterations-help = superskribi N fojojn anstataŭ la implicitaj tri fojoj
shred-invalid-number-of-passes = nevalida nombro de fojoj: { $passes }
shred-random-source-help = preni aleatorajn bajtojn el <random-source>
shred-file-write-pass-failed = { $file }: Malsukcesis superskribi
shred-size-help = superskribi N bajtojn (akceptas sufiksojn kiel K, M, G)
shred-cannot-open-random-source = ne povas malfermi fonton de aleatoreco: { $source }
