chown-about = Ändra filägare och grupp
chown-usage =
    chown [OPTION]... [OWNER][:[GROUP]] FILE...
    chown [OPTION]... --reference=RFILE FILE...
chown-help-print-help = Skriv ut hjälpinformation.
