tac-about = Escreve cada ficheiro para a saída predefinida, primeiro a última linha.
tac-usage = tac [OPÇÃO]... [FICHEIRO]...
tac-help-before = anexar o separador em vez de depois
tac-help-regex = interpretar a sequência como uma expressão regular
tac-help-separator = usar CADEIA como separador em vez de uma linha nova
tac-error-invalid-regex = expressão regular inválida: { $error }
tac-error-read-error = { $filename }: erro de leitura: { $error }
tac-error-write-error = falha ao escrever para stdout: { $error }
tac-error-open-error = falha ao abrir { $filename } para leitura: { $error }
