split-about = Cria arquivos de saída contendo seções consecutivas ou intercaladas da entrada
split-usage = split [OPÇÃO]... [ENTRADA [PREFIXO]]
split-error-suffix-not-parsable = comprimento inválido do sufixo: { $value }
split-error-suffix-contains-separator = sufixo inválido { $value }, contém separador de diretório
split-error-suffix-too-small = o comprimento do sufixo deve ser de pelo menos { $length }
split-error-multi-character-separator = separador de vários caracteres { $separator }
split-error-multiple-separator-characters = foram especificados vários caracteres separadores
split-error-filter-with-kth-chunk = --filter não processa um bloco extraído para a saída padrão
split-error-invalid-io-block-size = tamanho inválido do bloco de E/S: { $size }
split-error-not-supported = --filter não é compatível com esta plataforma no momento
split-error-invalid-number-of-chunks = número inválido de blocos: { $chunks }
split-error-invalid-chunk-number = número de bloco inválido: { $chunk }
split-error-invalid-number-of-lines = número inválido de linhas: { $error }
split-error-invalid-number-of-bytes = número inválido de bytes: { $error }
split-error-cannot-split-more-than-one-way = não pode ser dividido de mais de uma maneira
split-error-overflow = Transbordamento
split-error-output-file-suffixes-exhausted = esgotamento dos sufixos dos arquivos de saída
split-error-numerical-suffix-start-too-large = o valor inicial do sufixo numérico é muito grande para o comprimento do sufixo
split-error-cannot-open-for-reading = não é possível abrir { $file } para leitura
split-error-would-overwrite-input = { $file } sobrescreveria o arquivo de entrada; abortando
split-error-cannot-determine-input-size = { $input }: não é possível determinar o tamanho da entrada
split-error-cannot-determine-file-size = { $input }: não é possível determinar o tamanho do arquivo
split-error-cannot-read-from-input = { $input }: não é possível ler a entrada: { $error }
split-error-input-output-error = erro de entrada/saída
split-error-unable-to-open-file = não foi possível abrir { $file }; abortando
split-error-unable-to-reopen-file = não é possível reabrir { $file }; abortando
split-error-file-descriptor-limit = chegou ao limite de descritores de arquivo, mas não há mais nenhum descritor de arquivo para fechar. Já foram fechados { $count } gravadores anteriormente.
split-error-shell-process-returned = O processo do shell retornou { $code }
split-error-shell-process-terminated = Processo do shell encerrado por sinal
split-error-is-a-directory = { $dir }: É um diretório
split-help-bytes = coloca SIZE bytes por arquivo de saída
split-help-elide-empty-files = não gera arquivos de saída vazios com a opção '-n'
split-help-numeric-suffixes-short = usa sufixos numéricos a partir de 0, e não alfabéticos
split-help-numeric-suffixes = igual a -d, mas permite definir o valor inicial
split-help-hex-suffixes-short = usa sufixos hexadecimais começando em 0, e não em letras
split-help-hex-suffixes = igual a -x, mas permite definir o valor inicial
split-help-suffix-length = gera sufixos com comprimento N (padrão 2)
split-help-verbose = exibe um diagnóstico imediatamente antes de cada arquivo de saída ser aberto
split-help-separator = usa SEP em vez de uma nova linha como separador de registros; '\\0' (zero) especifica o caractere NUL
