hostname-about = Afficher ou définir le nom d'hôte du système.
hostname-usage = hostname [OPTION]... [NOM_HÔTE]
hostname-help-domain = afficher le nom du domaine DNS si possible
hostname-help-ip-address = afficher la ou les adresses réseau de l'hôte
hostname-help-fqdn = afficher le FQDN (nom de domaine pleinement qualifié) (par défaut)
hostname-help-short = afficher le nom d'hôte court (la partie avant le premier point) si possible
hostname-error-permission = hostname : vous devez être root pour changer le nom d'hôte
hostname-error-invalid-name = hostname : nom d'hôte invalide '{ $name }'
hostname-error-resolve-failed = hostname : impossible de résoudre le nom d'hôte '{ $name }'
hostname-error-winsock = impossible de démarrer Winsock
hostname-error-set-hostname = impossible de définir le nom d'hôte
hostname-error-get-hostname = impossible d'obtenir le nom d'hôte
hostname-error-resolve-socket = impossible de résoudre les adresses de socket
