hostname-about = Visa eller ange systemets namn.
hostname-usage = hostname [OPTION]... [HOSTNAME]
hostname-help-domain = Visa namnet på DNS-domänen om möjligt
hostname-help-ip-address = Visa maskinens nätverksadress(er)
hostname-help-fqdn = Visa FQDN (fullständigt kvalificerat domännamn) (standard)
hostname-help-short = Visa det korta maskinnamnet (delen före den första punkten) om möjligt
hostname-error-permission = hostname: du måste vara root för att ändra maskinnamnet
hostname-error-invalid-name = hostname: ogiltigt värdnamn '{ $name }'
hostname-error-resolve-failed = hostname: kunde inte slå upp värdnamnet '{ $name }'
hostname-error-winsock = misslyckades med att starta Winsock
hostname-error-set-hostname = misslyckades med att ange värdnamnet
hostname-error-get-hostname = misslyckades med att hämta värdnamnet
hostname-error-resolve-socket = misslyckades med att slå upp socketadresser
