install-help-ignored = ignorováno
install-error-metadata-failed = chyba metadat
install-usage = instlall [VOLBA]… [SOUBOR]…
install-help-preserve-context = zachovat kontext zabezpečení
install-error-missing-file-operand = chybí souborový operand
install-verbose-removed = odebráno { $path }
install-verbose-backup = (záloha: { $backup })
install-help-verbose = vysvětlit, co se dělá
install-error-invalid-user = neplatný uživatel: { $user }
install-error-invalid-group = neplatná skupina: { $group }
install-error-omitting-directory = vynechává se složka { $path }
install-verbose-creating-directory = vytváření složky { $path }
