install-about =
    Kopiera SOURCE till DEST eller flera SOURCE(s) till den befintliga
    katalogen, samtidigt som rättigheterna och ägare/grupp sätts
install-usage = install [OPTION]... [FILE]...
install-help-ignored = ignorerad
install-help-target-directory = flytta alla SOURCE-argument till DIRECTORY
install-help-no-target-directory = behandla DEST som en vanlig fil
install-help-compare = jämför varje par av käll- och destinationsfiler, och i vissa fall, ändra inte destinationen alls
install-error-missing-file-operand = saknad filoperand
install-help-directory = behandla alla argument som katalognamn. skapa alla komponenter i de angivna katalogerna
install-help-create-leading = skapa alla inledande komponenter i DEST utom den sista, kopiera sedan SOURCE till DEST
install-help-group = ange gruppägarskap, istället för processens nuvarande grupp
install-help-mode = ställ in behörighetsläge (som i chmod), istället för rwxr-xr-x
install-help-owner = ange ägarskap (endast superanvändare)
install-help-preserve-timestamps = applicera åtkomst-/ändringstider för källfiler på motsvarande destinationsfiler
install-help-strip = rensa symboltabeller (görs inte på Windows)
install-help-strip-program = program som används för att strippa binärfiler (ingen åtgärd i Windows)
install-help-verbose = förklara vad som görs
install-help-preserve-context = bevara säkerhetskontexten
install-help-context = ange säkerhetskontext för filer och kataloger
install-error-dir-needs-arg = { $util_name } med -d kräver minst ett argument.
install-error-create-dir-failed = misslyckades med att skapa { $path }
install-error-chmod-failed = misslyckades med chmod på { $path }
install-error-chmod-failed-detailed = { $path }: chmod misslyckades med felet { $error }
install-error-chown-failed = misslyckades med att chown { $path }: { $error }
install-error-invalid-target = ogiltigt mål { $path }: fil eller katalog saknas
install-error-target-not-dir = target { $path } är inte en katalog
install-error-backup-failed = kan inte säkerhetskopiera { $from } till { $to }
install-error-install-failed = kan inte installera { $from } till { $to }
install-error-strip-failed = strip-programmet misslyckades: { $error }
install-error-strip-abnormal = strip-processen avslutades onormalt - avslutningskod: { $code }
install-error-metadata-failed = metadatafel
install-error-invalid-user = ogiltig användare: { $user }
install-error-invalid-group = ogiltig grupp: { $group }
install-error-omitting-directory = utelämnar katalogen { $path }
install-error-not-a-directory = kunde inte komma åt { $path }: Inte en katalog
install-error-override-directory-failed = kan inte skriva över katalogen { $dir } med en annan katalog än { $file }
install-error-same-file = '{ $file1 }' och '{ $file2 }' är samma fil
install-error-extra-operand =
    extra operand { $operand }
    { $usage }
install-error-invalid-mode = Ogiltig modussträng: { $error }
install-error-mutually-exclusive-target = Alternativen --target-directory och --no-target-directory utesluter varandra
install-error-mutually-exclusive-compare-preserve = Alternativen --compare och --preserve-timestamps utesluter varandra
install-error-mutually-exclusive-compare-strip = Alternativen --compare och --strip utesluter varandra
install-error-missing-destination-operand = saknad operand för destinationsfil efter '{ $path }'
install-error-failed-to-remove = Misslyckades med att ta bort befintlig fil { $path }. Fel: { $error }
install-warning-compare-ignored = Alternativet --compare (-C) ignoreras när du anger ett modus med icke-behörighetsbitar
install-verbose-creating-directory = skapar katalog { $path }
install-verbose-creating-directory-step = install: skapar katalog { $path }
install-verbose-removed = tog bort { $path }
install-verbose-copy = { $from } -> { $to }
install-verbose-backup = (säkerhetskopiering: { $backup })
