pathchk-about = Kontrollera om filnamnen är giltiga eller portabla
pathchk-usage = pathchk [OPTION]... NAME...
pathchk-error-missing-operand = saknad operand
pathchk-help-posix = verifisera för de flesta POSIX-system
pathchk-help-posix-special = kontrollera om det finns tomma namn och inledande "-"
pathchk-help-portability = verifiera på alla POSIX-system (motsvarande -p -P)
pathchk-error-empty-file-name = tomt filnamn
pathchk-error-posix-path-length-exceeded = limit { $limit } överskriden med längden { $length } för filnamnet { $path }
pathchk-error-path-length-exceeded = limit { $limit } överskriden med längden { $length } för filnamnet { $path }
pathchk-error-name-length-exceeded = limit { $limit } överskriden med length { $length } för filnamnskomponenten { $component }
pathchk-error-posix-name-length-exceeded = limit { $limit } överskriden med length { $length } för filnamnskomponenten { $component }
pathchk-error-leading-hyphen = inledande bindestreck i filnamnskomponent { $component }
pathchk-error-empty-path-not-found = pathchk: '': Fil eller katalog saknas
pathchk-error-nonportable-character = icke-portabelt tecken '{ $character }' i filnamnskomponenten { $component }
