chgrp-about = Ändra grupp-ägaren för varje FILE till GROUP.
chgrp-usage =
    chgrp [OPTION]... GROUP FILE...
    chgrp [OPTION]... --reference=RFILE FILE...
chgrp-help-print-help = Skriv ut hjälpinformation.
