pinky-help-help = 列印幫助資訊
pinky-column-login = 登入
pinky-unsupported-openbsd = 不被 OpenBSD 支援的指令
pinky-directory-label = 目錄:
pinky-column-name = 名稱
pinky-column-tty = TTY
pinky-usage = pinky [選項]... [使用者]...
pinky-shell-label = Shell:
pinky-column-when = 何時
pinky-column-where = 何處
pinky-plan-label = 計畫
pinky-login-name-label = 登入名稱:
